<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uninstall</class>
 <widget class="QDialog" name="Uninstall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yay+ Uninstall MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../图片/yay+.png</normaloff>../../图片/yay+.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>162</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>卸载 Pacman 安装的软件（包括使用 makepkg 的 -i 参数安装的）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>332</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>卸载 Flatpak 安装的软件</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;卸载&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
